<!DOCTYPE html>
<!-- saved from url=(0073) -->
<html class="" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Evite | Welcome</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<link href="./library/foundation-icons.css" rel="stylesheet" type="text/css">
 
<meta class="foundation-mq"></head>
<body>
<div class="loader"></div>
<style>.fi-social-facebook{color:dodgerblue;font-size:2rem;}.fi-social-youtube{color:red;font-size:2rem;}.fi-social-pinterest{color:darkred;font-size:2rem;}i.fi-social-instagram{color:brown;font-size:2rem;}i.fi-social-tumblr{color:navy;font-size:2rem;}.fi-social-twitter{color:skyblue;font-size:2rem;}</style>
<header>
 
<div class="top-bar">
<div class="top-bar-left">
<ul class="menu">
<li><a href="cf#">One</a></li>
<li><a href="#">Two</a></li>
<li><a href="#">Three</a></li>
<li><a href="#">Four</a></li>
</ul>
</div>
<div class="top-bar-right">
<ul class="menu">
<li><input type="search" placeholder="Search"></li>
<li><button type="button" class="button">Search</button></li>
</ul>
</div>
</div>
 
 
<div class="row">
<div class="medium-4 columns">
<img src="./library/450x183&text=LOGO" alt="company logo">
</div>
<div class="medium-8 columns">

</div>
</div>
 
<br>
<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium" data-responsivetoggle="u4tmt3-responsivetoggle" style="display: none;">
<button class="menu-icon" type="button" data-toggle=""></button>
<div class="title-bar-title">Menu</div>
</div>
<div class="top-bar" id="main-menu" style="display: block;">
<ul class="menu vertical medium-horizontal expanded medium-text-center dropdown" data-responsive-menu="drilldown medium-dropdown" role="menubar" data-responsivemenu="86u2kk-responsivemenu" data-dropdownmenu="0vkego-dropdownmenu">
<li class="has-submenu is-dropdown-submenu-parent is-right-arrow opens-right" role="menuitem" title="Tech" aria-haspopup="true" tabindex="0"><a tabindex="-1">About us</a>
<ul class="menu vertical submenu is-dropdown-submenu first-sub" aria-hidden="true" tabindex="-1" role="menu" data-submenu="">
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">One</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">Two</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">Three</a></li>
</ul>
</li>
<li class="has-submenu is-dropdown-submenu-parent is-right-arrow opens-right" role="menuitem" title="Energy" aria-haspopup="true" tabindex="0"><a tabindex="-1">Categories</a>
<ul class="menu vertical submenu is-dropdown-submenu first-sub" aria-hidden="true" tabindex="-1" role="menu" data-submenu="">
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">One</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">Two</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">Three</a></li>
</ul>
</li>
<li class="has-submenu is-dropdown-submenu-parent is-right-arrow opens-right" role="menuitem" title="Space" aria-haspopup="true" tabindex="0"><a tabindex="-1">Public Events</a>
<ul class="menu vertical submenu is-dropdown-submenu first-sub" aria-hidden="true" tabindex="-1" role="menu" data-submenu="">
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">One</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">Two</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">Three</a></li>
</ul>
</li>
<li class="has-submenu is-dropdown-submenu-parent is-right-arrow opens-right" role="menuitem" title="Medicine" aria-haspopup="true" tabindex="0"><a tabindex="-1">Plan Your Event</a>
<ul class="menu vertical submenu is-dropdown-submenu first-sub" aria-hidden="true" tabindex="-1" role="menu" data-submenu="">
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">One</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">Two</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">Three</a></li>
</ul>
</li>
<li class="has-submenu is-dropdown-submenu-parent is-right-arrow opens-right" role="menuitem" title="Robotics" aria-haspopup="true" tabindex="0"><a tabindex="-1">Blog</a>
<ul class="menu vertical submenu is-dropdown-submenu first-sub" aria-hidden="true" tabindex="-1" role="menu" data-submenu="">
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">One</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">Two</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">Three</a></li>
</ul>
</li>
<li class="has-submenu is-dropdown-submenu-parent is-right-arrow opens-right" role="menuitem" title="Tesla" aria-haspopup="true" tabindex="0"><a tabindex="-1">Contact Us</a>
<ul class="menu vertical submenu is-dropdown-submenu first-sub" aria-hidden="true" tabindex="-1" role="menu" style="" data-submenu="">
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">One</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">Two</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">Three</a></li>
</ul>
</li>
</ul>
</div>
</header>
<br>
<div class="row">
<div class="medium-12 columns" style="text-align:center;">
	<div id="event_data_at_template" style="position:absolute;left: 226px;top: 366px;color:#ffda65;">
				<h4 style="font-weight: bold;">Event Title</h4><br>
                <span style="color:#fff;font-weight: bold;">Host:</span>
                <span id="event_host_name_append">Name</span><br><br>

                <span style="color:#fff;font-weight: bold;">When:</span>
                <span id="event_start_append">Event Time</span>&nbsp;&nbsp;<span id="event_start_time_append"></span><br><br>

                <span style="color:#fff;font-weight: bold;">Where:</span>
                <span id="event_location_append">Location Name</span>
	</div>
<img src="./library/cards/wedding65.jpg" id="event_main_template" class="tttt" alt="main article image" />
</div>
</div>
<hr>
<div class="row column">
<h4 style="margin: 0;" class="text-center">CHOOSE YOUR TEMPLATE</h4>
</div>
<hr>
<div class="row small-up-2 medium-up-3 large-up-4">
<div class="column">
<img class="event_sub_template" src="./library/cards/wedding65.jpg" alt="image for article" />
</div>
<div class="column">
<img class="event_sub_template" src="./library/cards/wedding66.jpg" alt="image for article" />
</div>
<div class="column show-for-medium">
<img class="event_sub_template" src="./library/cards/wedding69.jpg" alt="image for article" />
</div>
<div class="column show-for-large">
<img class="event_sub_template" src="./library/cards/wedding73.png" alt="image for article" />
</div>
</div>
<hr>
<div class="row column">
<h4 style="margin: 0;" class="text-center">EVENT DETAILS</h4>
<BR>


<div class="row columns">
	<div class="callout secondary">
		<form name="event_data" id="event_data" enctype="multipart/form-data">
			<div class="row">
				<div class="medium-6 columns">
					<label>Event Title
						<input type="text" placeholder="Event Title" id="event_title" name="event_title">
					</label>
					<label>Host Name
						<input type="text" placeholder="Host Name" id="event_host_name" name="event_host_name">
					</label>
					<div class="row">
					<div class="medium-6 columns">
					<label>When
						<input type="text" placeholder="Host Name" id="event_start" name="event_start">
					</label>
					</div>
					<div class="medium-6 columns">
					<label>Time
						<input type="text" placeholder="Time" id="event_start_time" name="event_start_time">
					</label>
					</div>
					</div>
					<div class="row">
					<div class="medium-6 columns">
					<label>To
						<input type="text" placeholder="To" id="event_end" name="event_end">
					</label>
					</div>
					<div class="medium-6 columns">
					<label>Time
						<input type="text" placeholder="Time" id="event_end_time" name="event_end_time">
					</label>
					</div>
					</div>
					</div>
				<div class="medium-6 columns">
					<label>Location
						<input type="text" placeholder="Location" id="event_location" name="event_location">
					</label>
					<label>Address
						<input type="text" placeholder="Address" id="event_address" name="event_address">
					</label>
					<label>Phone
						<input type="text" placeholder="Phone" id="event_phone" name="event_phone">
					</label>
				</div>
			</div>
				<label>"Type RSVP email ids by comma seperate like test1@gmail.com, test2@gmail.com, etc"
			   <input type="text" placeholder="Email ID's" id="emailid" name="emailid">
			   </label>
			   <input type="hidden" value="/library/cards/wedding65.jpg" name="imgpath" id="imgpath">
			<button type="submit"  id="event_submit" class="button">Send Event</button>
		</form>
		<div id="event_mail_result" style="display: none;">
		</div>
	</div>
</div>

</div>
<hr>
<footer>
<div class="row expanded callout secondary">
<div class="large-4 columns">
<h5>Templates</h5>
<div class="row small-up-4">
<div class="column"><img class="thumbnail" src="./library/75" alt="image of space dog"></div>
<div class="column"><img class="thumbnail" src="./library/75" alt="image of space dog"></div>
<div class="column"><img class="thumbnail" src="./library/75" alt="image of space dog"></div>
<div class="column"><img class="thumbnail" src="./library/75" alt="image of space dog"></div>
<div class="column"><img class="thumbnail" src="./library/75" alt="image of space dog"></div>
<div class="column"><img class="thumbnail" src="./library/75" alt="image of space dog"></div>
<div class="column"><img class="thumbnail" src="./library/75" alt="image of space dog"></div>
<div class="column"><img class="thumbnail" src="./library/75" alt="image of space dog"></div>
</div>
</div>
<div class="large-4 columns">
<h5>Categories</h5>
<span class="secondary label">Space</span>
<span class="secondary label">Galaxies</span>
<span class="secondary label">Milky Way</span>
<span class="secondary label">Black Holes</span>
<span class="secondary label">Rebels</span>
<span class="secondary label">Death Star</span>
<span class="secondary label">Republic</span>
<span class="secondary label">R2D2</span>
</div>
<div class="large-3 columns">
<h5>ABOUT US</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quam voluptatum vel repellat ab similique molestias molestiae ea omnis eos, id asperiores est praesentium, voluptate officia nulla aspernatur sequi aliquam.</p>
</div>
</div>
<div class="row expanded">
<div class="medium-6 columns">
<ul class="menu">
<li><a href="#">Legal</a></li>
<li><a href="#">Partner</a></li>
<li><a href="#">Explore</a></li>
</ul>
</div>
<div class="medium-6 columns">
<ul class="menu align-right">
<li class="menu-text">Copyright © 2016 BIND GAP</li>
</ul>
</div>
</div>
</footer>
<script src="./library/jquery-2.1.4.min.js"></script>
<script src="./library/custom.js"></script>
<script src="./library/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
<script type="text/javascript" src="./library/zcom.js"></script>
<style>
.loader{
	display: none;
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('library/loader.gif') 50% 50% no-repeat rgba(249, 249, 249, 0.72);;
	}
</style>
</body></html>